<!DOCTYPE html>
<html>
  <head>
    <title>BUOI 6(19-3)</title>
    <style>
      body {
        font-family: Calibri, sans-serif;
        margin: 100px 300px 100px 300px;
      }
      h1 {
        border: 2px solid lightpink;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: palevioletred;
      }
      p {
        border: 2px solid lightgray;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: white;
      }
      a {
        color: palevioletred;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>BÀI TẬP</h1>
    <p><a href="index1.html">Bài 1</a></p>
    <p><a href="index2.html">Bài 2</a></p>
    <p><a href="index3.html">Bài 3</a></p>
  </body>
</html>
